// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //https://github.com/qq549631030/AndroidJunkCode
        classpath "com.github.qq549631030:android-junk-code:1.2.8"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}
apply from: "$rootDir/gradle/config.gradle"