// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Studio 插件推荐：https://github.com/getActivity/StudioPlugins
    dependencies {
        //注入框架 https://dagger.dev/
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    //解决支持库版本不兼容问题
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            // 版本对齐，不然会自动升级
            if (requested.group == 'androidx.lifecycle') {
                details.useVersion sdkVersion.lifecycle
            }
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}
apply from: "$rootDir\\gradle\\config.gradle"





//Properties localProperties = new Properties()
//localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
//rootProject.ext.config.localProject = localProperties.getProperty("local.project") == 'true'
//// 配置每个库都有发布脚本，可以发布到远程仓库
//def publishModules = ['lib_aar', 'lib_base', 'lib_bridge', 'lib_net', 'lib_resource', 'lib_widget']
//rootProject.getSubprojects().forEach { subproject ->
//    subproject.afterEvaluate {
//        if (publishModules.contains(subproject.name)) {
//            project(subproject.name) {
//                apply from: new File("$rootDir\\gradle", 'artifactory.gradle')
//            }
//        }
//    }
//}