# App

./: .gitignore  Lint.xml  README.md  build.gradle  config.gradle  gradle.properties  proguard.flags  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jelly/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelly/app/: App.java  AppMainActivity.java
app/src/main/res/layout/: app_act_main.xml
app/src/test/java/com/jelly/app/: BasicsTest.java  MobileRegularExpTest.java
app/src/test/java/com/jelly/chat/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jelly/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/jelly/baselibrary/: ExampleUnitTest.java
chatlibrary/: build.gradle
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/res/layout/: message_act_main.xml
chatlibrary/src/main/res/values/: strings.xml
helloword01/baseemptylibrary/: build.gradle
helloword01/baseemptylibrary/src/main/: AndroidManifest.xml
helloword01/baseproviderlibrary/: build.gradle
helloword01/baseproviderlibrary/src/main/: AndroidManifest.xml
helloword02/: README.md  build.gradle  jelly.jks  settings.gradle
helloword02/app/: build.gradle  proguard-rules.pro
helloword02/app/src/main/: AndroidManifest.xml
helloword02/app/src/main/res/layout/: app_act_splash.xml
helloword02/gradle/: appProductFlavors.gradle  artifactory.gradle  config.gradle  external_share.gradle  monitor.gradle
helloword02/gradle/wrapper/: gradle-wrapper.properties
helloword02/lib/lib_aar/: build.gradle
helloword02/lib/lib_aar/libs/: external_agentweb_core-release.aar
helloword02/lib/lib_aar/src/main/: AndroidManifest.xml
helloword02/lib/lib_base/: build.gradle
helloword02/lib/lib_base/src/main/: AndroidManifest.xml
helloword02/lib/lib_bridge/: build.gradle
helloword02/lib/lib_bridge/src/main/: AndroidManifest.xml
helloword02/lib/lib_net/: build.gradle
helloword02/lib/lib_net/src/main/: AndroidManifest.xml
helloword02/lib/lib_resource/: build.gradle
helloword02/lib/lib_resource/src/main/: AndroidManifest.xml
helloword02/lib/lib_resource/src/main/res/anim/: base_anim_dialog_enter.xml
helloword02/lib/lib_resource/src/main/res/drawable/: base_btn_blue.xml  base_btn_disable.xml  base_btn_enable.xml  base_btn_light_blue.xml  base_btn_selector.xml  base_btn_white.xml  (+18 more)
helloword02/lib/lib_widget/: build.gradle
helloword02/lib/lib_widget/src/main/: AndroidManifest.xml
helloword02/module/module_home/src/main/: AndroidManifest.xml
helloword02/module/module_main/: build.gradle
helloword02/module/module_main/src/main/: AndroidManifest.xml
helloword02/module/module_user/: build.gradle
helloword02/module/module_user/src/main/: AndroidManifest.xml
helloword03/: Music.7z  settings.gradle
helloword03/IDA 7.7/: IDA 7.7 KeyGen.7z
helloword03/app/: build.gradle
helloword03/app/src/main/: AndroidManifest.xml
helloword03/gradle/: config.gradle
helloword03/gradle/wrapper/: gradle-wrapper.properties
j10helloword-jni/app/: build.gradle
j10helloword-jni/lib_load_so/: build.gradle
j10helloword-jni/lib_load_so/src/main/cpp/: CMakeLists.txt  native-lib.cpp
j12helloword-jni/app/: build.gradle
j12helloword-jni/app/libs/: lib_load_jni-release.aar
j12helloword-jni/app/src/main/: AndroidManifest.xml
j12helloword-jni/app/src/main/res/layout/: apk_activity_main.xml
j18helloword-jni/: build.gradle
j18helloword-jni/app/: proguard-rules.pro
j18helloword-jni/lib_load_jni_c/src/main/cpp/: native-lib.cpp
j19helloword-jni/: build.gradle  gradle.properties  settings.gradle
j19helloword-jni/app/: build.gradle  proguard-rules.pro
j19helloword-jni/app/src/main/: AndroidManifest.xml
j19helloword-jni/app/src/main/assets/zz/: co
j19helloword-jni/app/src/main/res/layout/: ckiofmji.xml
j19helloword-jni/buildSrc/: build.gradle
j19helloword-jni/gradle/: appProductFlavors.gradle  config.gradle
j19helloword-jni/gradle/wrapper/: gradle-wrapper.properties
j19helloword-jni/lib_load_jni_c/: build.gradle
j19helloword-jni/lib_load_jni_c/src/main/: AndroidManifest.xml
j19helloword-jni/lib_load_jni_java/: build.gradle
j19helloword-jni/lib_load_jni_java/src/main/: AndroidManifest.xml
j19helloword-jni/lib_load_junk/: build.gradle
j4hook/: build.gradle  settings.gradle
j4hook/app/src/main/: AndroidManifest.xml
j4hook/app/src/main/res/xml/: app_provider_palmhouse_paths.xml
j4hook/external_aar/: build.gradle
j4hook/gradle/: config.gradle
j4hook/gradle/wrapper/: gradle-wrapper.properties
j4hook/module_main/src/main/: AndroidManifest.xml
j4hook/module_main/src/main/res/layout/: main_act_hook.xml  main_act_pic_in_pic.xml  main_ada_main.xml
j5jetpack/: build.gradle  gradle.properties  settings.gradle
j5jetpack/app/: build.gradle
j5jetpack/app/src/main/: AndroidManifest.xml
j5jetpack/app/src/main/res/values/: themes.xml
j5jetpack/app/src/main/res/values-night/: themes.xml
j5jetpack/app/src/main/res/xml/: network_security_config.xml
j5jetpack/gradle/: config.gradle
j5jetpack/gradle/wrapper/: gradle-wrapper.properties
j5jetpack/lib/lib_aar/: build.gradle
j5jetpack/lib/lib_aar/src/main/: AndroidManifest.xml
j5jetpack/lib/lib_base/: build.gradle
j5jetpack/lib/lib_base/src/main/: AndroidManifest.xml
j5jetpack/module/module_main/: build.gradle
j5jetpack/module/module_main/src/main/: AndroidManifest.xml
j6helloword3/: build.gradle
j6helloword3/app/: build.gradle
j6helloword3/app/src/main/assets/: loading.json
j6helloword3/app/src/main/res/layout/: activity_main.xml
provider/: build.gradle
wxtool/: build.gradle
wxtool/src/main/: AndroidManifest.xml
wxtool/src/main/res/layout/: wxtool_act_main.xml  wxtool_act_main_test.xml  wxtool_act_main_test3.xml  wxtool_pop_add_friend_service.xml  wxtool_window_float.xml
wxtool/src/main/res/values/: strings.xml
wxtool/src/main/res/xml/: wxtool_accessibility_add_friend.xml
(+1056 files in other folders)
