# 创建项目的时候已有配置
#org.gradle.jvmargs=-Xmx1536m
#android.useAndroidX=true
#android.enableJetifier=true
# 自定义的配置
compileSdkVersion=28
buildToolsVersion=28.0.3
applicationId=com.jelly.
minSdkVersion=21
targetSdkVersion=28
versionCode=1
versionName=1.0.0
# 依赖库版本
androidSupport=com.android.support:support-v4:28.0.0
androidSupportDesign=com.android.support:design:28.0.0