#################################### 创建项目的时候已有配置  start #################################
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=false
android.enableJetifier=false
#################################### 创建项目的时候已有配置  end ###################################
#################################### 工程自己的配置  start #########################################
common_compileSdkVersion=28
common_buildToolsVersion=28.0.3
common_minSdkVersion=21
common_targetSdkVersion=28
common_applicationId=com.jelly
common_versionCode=1
common_versionName=1.0.0
common_vectorDrawables_useSupportLibrary=true
common_enableLog=true
dependencies_androidSupport=com.android.support:support-v4:28.0.0
dependencies_androidSupportDesign=com.android.support:design:28.0.0
dependencies_easypermissions=pub.devrel:easypermissions:2.+
module_enableChat=true
module_enableOtherTool=true
module_enableWxTool=true
#################################### 工程自己的配置  end ###########################################
#################################### 多渠道打包和环境配置  start ###################################
sit_versionCode=1
sit_versionName=1.0.0
#################################### 多渠道打包和环境配置  end #####################################