//rootProject.name='App-master'
// 主工程
include ':app'
/**
 * 1、baseEmptyLibrary里面的类和方法要跟baselibrary实时更新，保持一致。
 * 2、好处就是避免各个模块引用base资源，导致资源错乱问题。
 */
// 真实base库，参与主工程的编译和打包。
include ':baselibrary'

// 配置各个模块
Properties properties = new Properties()
if (new File('gradle.properties').exists()) {
    properties.load(new FileInputStream('gradle.properties'))
}
if (properties['module_enable_chat'] && properties['module_enable_chat'] == "true") {
    include ':chat'
}
if (properties['module_enable_wxtool'] && properties['module_enable_wxtool'] == "true") {
    include ':wxtool'
}
if (properties['module_enable_othertool'] && properties['module_enable_othertool'] == "true") {
    include ':othertool'
}
if (properties['module_enable_provider'] && properties['module_enable_provider'] == "true") {
    include ':provider'
    include ':baseproviderlibrary'
}
if (properties['module_enable_baseemptylibrary'] && properties['module_enable_baseemptylibrary'] == "true") {
    // 不含资源文件的假base库，参与编译不参与打包。
    include ':baseemptylibrary'
}
if (properties['module_enable_wechatbusinesstool'] && properties['module_enable_wechatbusinesstool'] == "true") {
    include ':standalone:wechatbusinesstoolmodule'
    include ':wechatbusinesstool'
}

// 这里是测试各个组件独立运行
include ':standalone:wxtoolmodule'



