<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_navigation_message"
        android:icon="@*android:drawable/ic_menu_allfriends"
        android:title="@string/message_name" />

    <item
        android:id="@+id/i_navigation_friend"
        android:icon="@*android:drawable/perm_group_personal_info"
        android:title="@string/message_friend" />

    <item
        android:id="@+id/i_navigation_me"
        android:icon="@*android:drawable/ic_menu_start_conversation"
        android:title="@string/message_me" />
</menu>
