pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'dexguard-agent/lib' }
        maven { url 'mavenLocal' }

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        //分享sdk集成步骤1：在项目Gradle文件中注册MobSDK https://mob.com/wiki/detailed?wiki=9&id=14
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
    }
}
rootProject.name = "helloword03"
include ':app'
