apply plugin: 'com.android.application'

def projectName = getName();
android {
    //设置编译工具版本
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion
    defaultConfig {
        //定义包名，将会替换Manifest中的包名
        applicationId rootProject.ext.common.applicationId + '.' + projectName
        //支持最低的API版本
        minSdkVersion rootProject.ext.common.minSdkVersion
        //当前编译的API版本
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        // 版本号
        versionCode rootProject.ext.common.versionCode
        // 版本名称
        versionName rootProject.ext.common.versionName
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters('armeabi', 'armeabi-v7a', 'arm64-v8a')
        }
    }
    repositories {
        flatDir {
            dirs 'libs', "$rootDir/baselibrary/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', "../proguard.flags"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
//            resources.srcDirs = ['src/main']
//            aidl.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Chat.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 其他依赖
    implementation project(':baselibrary')
    implementation project(':chatlibrary')
    implementation project(':wxtool')
//    compileOnly project.androidSupport
//    compileOnly project.androidSupportDesign
    // 内存监控
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
