apply plugin: 'com.android.library'

android {
    //设置编译工具版本
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion
    defaultConfig {
        //支持最低的API版本
        minSdkVersion rootProject.ext.common.minSdkVersion
        //当前编译的API版本
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        // 版本号
        versionCode rootProject.ext.common.versionCode
        // 版本名称
        versionName rootProject.ext.common.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 测试包
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // 兼容库
    compileOnly project(':baselibrary')
}
