<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wxtool_color_6668d2ae"
            android:padding="10dp"
            android:text="隐藏"
            android:visibility="gone"
            android:textColor="@color/wxtool_color_b2b2b2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/but_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wxtool_color_6668d2ae"
            android:padding="10dp"
            android:text="开始"
            android:textColor="@color/wxtool_color_b2b2b2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/but_add_start_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wxtool_color_6668d2ae"
            android:padding="10dp"
            android:text="从搜索人员处开始添加"
            android:textColor="@color/wxtool_color_b2b2b2"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>