<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <!--    开启辅助，打开wx聊天界可看到提示，如没有提示请一键清理所有app或重启手机再试-->
    <TextView
        android:id="@+id/tv_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化" />

    <TextView
        android:id="@+id/tv_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="点击添加朋友" />

    <com.jelly.wxtool.main.widget.TouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>