plugins {
    id 'com.android.application'
}

apply from: '../gradle/appProductFlavors.gradle'
android {
    namespace rootProject.ext.android.applicationId
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation project(':lib_load_jni')

//    api fileTree(include: ['*.jar'], dir: 'libs')
//    api fileTree(include: ['*.aar'], dir: 'libs')
//    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}