apply plugin: 'com.android.library'

android {
    //设置编译工具版本
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion
    defaultConfig {
        //支持最低的API版本
        minSdkVersion rootProject.ext.common.minSdkVersion
        //当前编译的API版本
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        // 版本号
        versionCode rootProject.ext.common.versionCode
        // 版本名称
        versionName rootProject.ext.common.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 兼容库
    compileOnly project(':baselibrary')
    implementation rootProject.ext.dependencies.easypermissions
}
