#################################### AndroidX config  start #################################
android.enableR8=true
android.enableD8.desugaring = true
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
#################################### AndroidX config end ###################################
#################################### common config start #########################################
common_compileSdkVersion=28
common_buildToolsVersion=28.0.3
common_minSdkVersion=21
common_targetSdkVersion=28
common_applicationId=com.jelly
common_versionCode=1
common_versionName=1.0.0
common_enable_log=true
module_enable_chat=true
module_enable_othertool=true
module_enable_wxtool=true
module_enable_provider=true
module_enable_baseemptylibrary=true
module_enable_wechatbusinesstool=true
#################################### common config end ###########################################
#################################### productFlavors config start ###################################
sit_versionCode=1
sit_versionName=1.0.0
#################################### productFlavors config end #####################################
#################################### dependencies config start ###################################
dependencies_x_appcompat=androidx.appcompat:appcompat:1.0.0
dependencies_x_constraintlayout=androidx.constraintlayout:constraintlayout:1.1.3
dependencies_x_viewpager2=androidx.viewpager2:viewpager2:1.0.0
dependencies_x_recyclerview=androidx.recyclerview:recyclerview:1.1.0
dependencies_x_material=com.google.android.material:material:1.0.0
dependencies_glide=com.github.bumptech.glide:glide:4.9.0
common_vectorDrawables_useSupportLibrary=true
#dependencies_androidSupport=com.android.support:support-v4:28.0.0
#dependencies_androidSupportDesign=com.android.support:design:28.0.0
#dependencies_easypermissions=pub.devrel:easypermissions:2.+
#dependencies_glide=com.github.bumptech.glide:glide:4.7.+
#dependencies_glide_compiler=com.github.bumptech.glide:compiler:4.7.+
#################################### dependencies config end #####################################