<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/base_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:drawablePadding="@dimen/common_margin_left"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:textColor="@color/common_text_normal"
        android:textSize="@dimen/common_text_middle_size"
        tools:text="选型清单" />

    <TextView
        android:id="@+id/base_right_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColor="@color/common_text_light_dark"
        android:textSize="@dimen/common_text_middle_size"
        tools:drawableEnd="@drawable/base_close_icon"
        tools:text="购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购购" />

</merge>