<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Android 9.0 之后不允许抓包,
        https://blog.csdn.net/cpcpcp123/article/details/108063189
         https://blog.csdn.net/weixin_38736404/article/details/125372713?spm=1001.2101.3001.6650.8&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-8-125372713-blog-103168380.pc_relevant_recovery_v2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-8-125372713-blog-103168380.pc_relevant_recovery_v2&utm_relevant_index=15
         -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>