// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Studio 插件推荐：https://github.com/getActivity/StudioPlugins
    dependencies {
        //注入框架 https://dagger.dev/
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        //https://github.com/luckybilly/AutoRegister  https://repo1.maven.org/maven2/com/alibaba/arouter-register/
//        classpath "com.alibaba:arouter-register:1.0.2"
        // 基于AndroidLocalService实现的抓取OKHTTP请求的工具 https://github.com/lygttpod/AndroidMonitor
//        classpath 'io.github.lygttpod:monitor-plugin:0.0.2'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
apply from: "$rootDir/gradle/config.gradle"
//apply from: "$rootDir\\gradle\\config.gradle"
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // 版本对齐，不然会自动升级
            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion sdkVersion.lifecycle
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}